; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=pw0123                  ; ← optional if you set a password in ArduinoOTA.setPassword()
upload_port = COM5                ;use it the first time, then use upload port IP 
monitor_port = COM5               ;Serial port of the ESP32 make sure to set accordingly to you PC device manager
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	lewisxhe/AXP202X_Library@^1.1.3
