; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_flags =
	-D ACCESS_TOKEN=\"ixmLTIWfkjpBsE7nfIQ1\"
    -D TREE_ID=2
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	lewisxhe/AXP202X_Library@^1.1.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	luisllamasbinaburo/QuickMedianLib@^1.1.1
