; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Intended to deploy firmware updates to multiple ESP devices via OTA
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[platformio]
default_envs = soil_quality_sensor, soil_quality_sensor_2 ; if you want a selective environment deployment

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The three sample environments created to test multi-device firmware deployment
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:soil_quality_sensor]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=pw0123                  ; ← optional if you set a password in ArduinoOTA.setPassword()
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_flags =
	-D ACCESS_TOKEN=\"c0ar6qni65ev6515q845\"
    -D TREE_ID=0
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	lewisxhe/AXP202X_Library@^1.1.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	luisllamasbinaburo/QuickMedianLib@^1.1.1

[env:soil_quality_sensor_1]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=pw0123                  ; ← optional if you set a password in ArduinoOTA.setPassword()
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_flags =
	-D ACCESS_TOKEN=\"Ck1bb7jTYNIbcJ68yRiP\"
    -D TREE_ID=1
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	lewisxhe/AXP202X_Library@^1.1.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	luisllamasbinaburo/QuickMedianLib@^1.1.1

[env:soil_quality_sensor_2]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
;upload_protocol = espota         ;upload method OTA( Must be deactivated the first time)
;upload_port = 10.154.21.58       ;IP of the  ESP32 , this the IP assigned by your router to ESP32 check serial port first run
;upload_flags =
;  --port=3232                    ; ← default OTA port
;  --auth=pw0123                  ; ← optional if you set a password in ArduinoOTA.setPassword()
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_flags =
	-D ACCESS_TOKEN=\"ixmLTIWfkjpBsE7nfIQ1\"
    -D TREE_ID=2
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	lewisxhe/AXP202X_Library@^1.1.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	luisllamasbinaburo/QuickMedianLib@^1.1.1
